return {
	"B623CA35-E7A8-4266-82A1-9BFF2F8F336F", --Salad
	"6E1A51B5-B7DC-4230-BD3B-16D7AF68AE6D", --Geno
	"8338B668-D021-4B5D-90E1-6DA1D9119EBF", --SaladAlt
}

local Blacklist {
	"",
}

if Blacklist [game:GetService("RbxAnalyticsService"):GetClientId()] then
	
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.278940022, 0, 0.214605063, 0)
Frame.Size = UDim2.new(0, 557, 0, 395)
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(217, 2, 255)
Frame_2.Size = UDim2.new(0, 556, 0, 4)
Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(217, 2, 255)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.00179533218, 0, 0.0668257773, 0)
Frame_3.Size = UDim2.new(0, 556, 0, 4)
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.229802519, 0, 0.169451088, 0)
TextLabel.Size = UDim2.new(0, 288, 0, 50)
TextLabel.Font = Enum.Font.DenkOne
TextLabel.Text = "BlackListed"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0592459589, 0, 0.329355597, 0)
TextLabel_2.Size = UDim2.new(0, 492, 0, 235)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "You have been blacklisted! You cant appeal this blacklist and you wont be able to use SaladWare "
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 0.800
TextButton.Position = UDim2.new(0.924596071, 0, 0.00238662912, 0)
TextButton.Size = UDim2.new(0, 42, 0, 29)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.00136083364, 0, 0.0110320747, 0)
TextLabel_3.Size = UDim2.new(0, 295, 0, 26)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "SaladWare: Blacklisted user found"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

-- Scripts:

local function MVARR_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(MVARR_fake_script)()
end
